node modules need to be installed separately in frontend and backend folders.
database host: localhost
database name : sse_test
database user : root
password : ''

hardcoded as no .env used for the application for now. can change in backend/config/database.js

1. cd backend
2. npm install
3. node Migrate.js
4. npm start

use separate bash
5. cd frontend
6. npm install
7. npm start

Several techniques need to learn in migrating 10 million data .
I have tested the application with 1 million.(by using for loop for 1000 instead of 20). was able to query and get results in nearly 4/5 seconds.
Due to limited factors i had to use massive number of subjects which currently cannot use to display in charts.
grade not used as a separate factor for generating the dataset as a student normally in a one grade in one year. So used the year loop index as the grade for the data set.

same subject set get repeated for both semesters and in all 10 years.

student / year filter working properly. 
grade filter has to be match with year in order to get filterd properly.
Eg 2001 = grade 1
   2002 = grade 2

with subject filter has some issues that need be recreate and fix.
All the quries written by refering the dataset generated in migrate.js.
Some enhancements missed in filters as i had a tough time with both the current job works and this practical test.
Attached a screen shot which i had taken in my local develoment environment.
Thank you.

